BEGIN_PROLOG

standard_waveformroifinder:
{
module_type:
  "WaveformRoiFinder" WireProducerLabel
    : "caldata:dataprep" WaveformSize : 6000 ScanWindowSize : 200 StrideLength : 150 MeanFilename
    : "CnnModels/wvrec-mean.txt" ScaleFilename : "CnnModels/wvrec-scale.txt" WaveformRecog:
  {
  NNetModelFile:
    "CnnModels/lightmodel112.pb" NNetOutputPattern : ["cnn_output", "dense_3"]
#TrtisModelName : "lightmodel112"
#TrtisURL : "localhost:8001"
#TrtisModelVersion : -1
#TrtisVerbose : true
                                                     tool_type : "WaveformRecogTf"
  }
}

END_PROLOG
