BEGIN_PROLOG

standard_waveformroifinder:
{
    module_type: "WaveformRoiFinder"
    WireProducerLabel:  "caldata:dataprep"
    WaveformRecog: {
       NNetModelFile: "CnnModels/lightmodel112.pb"
       NNetOutputPattern: [
          "cnn_output",
          "dense_1"
       ]
       #TrtisModelName:     "lightmodel112"
       #TrtisURL:          "localhost:8001"
       #TrtisModelVersion:  -1
       #TrtisVerbose:      true
       WaveformSize:       6000
       ScanWindowSize:     200
       StrideLength:       150
       CnnInputMean:       0.
       CnnInputScale:      1.
       tool_type: "WaveformRecogTf"
    }
}

END_PROLOG
